  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0010                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000  -0.0000   0.21755   0.02629   0.0000   1.0000   1.0000   1.0000 160.0000
   2.000   0.1338   0.21881   0.02899   0.0020   1.0000   1.0000   1.0000 160.0000
   4.000   0.2602   0.22245   0.03679   0.0037   1.0000   1.0000   1.0000 160.0000
  10.000   0.5442   0.24570   0.09479   0.0006   1.0000   1.0000   1.0000 160.0000
