  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0014                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0000   0.23047   0.03551  -0.0000   1.0000   1.0000   1.0000 160.0000
   2.000   0.0895   0.23129   0.03729   0.0053   1.0000   1.0000   1.0000 160.0000
   4.000   0.1708   0.23362   0.04237   0.0103   1.0000   1.0000   1.0000 160.0000
   6.000   0.2400   0.23861   0.05102   0.0143   1.0000   1.0000   1.0000 160.0000
