  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 0006                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0000   0.20465   0.01307  -0.0000   1.0000   1.0000   1.0000 160.0000
   6.000   0.3894   0.21848   0.03969   0.0027   1.0000   1.0000   1.0000 160.0000
   8.000   0.5432   0.22745   0.06883  -0.0040   1.0000   1.0000   1.0000 160.0000
  10.000   0.6232   0.23801   0.09895  -0.0097   1.0000   1.0000   1.0000 160.0000
